# 3dEYETestTask

./: BackendTestTask.sln
BackendTestTask.Internal/: ApplicationHelper.cs
BackendTestTask.ReaderTextFile/: BackendTestTask.ReaderTextFile.csproj  Program.cs  Row.cs  Sorter.cs
BackendTestTask.TestFileGenerator/: BackendTestTask.TestFileGenerator.csproj  Program.cs  TestFileGeneratorForm.Designer.cs  TestFileGeneratorForm.cs
TestFiles/: input.txt  test.txt
Tests/: JunkFileTests.cs  Tests.csproj
